<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Feliz navidad</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Mountains of Christmas"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Un regalo especial</h1>
    <div class="button">
      <button>
        <a href="arbol.html">Da click para continuar o nada tambien</a>
      </button>
    </div>
  </body>
</html>
